{
  "scripts": {
    "start": "node server.js"
  },
  "name": "ExpressDerby-1",
  "version": "0.0.1",
  "description": "First TopicQuests-Mindseum Server Prototype",
  "main": "server.js",
  "author": "",
  "license": "Apache 2",
  "dependencies": {
    "express": "~4.3.2",
    "d-bootstrap": "~0.1.0",
    "bootstrap": "0.0.2",
    "derby-starter": "~0.1.2",
    "express3-handlebars": "~0.5.0",
    "mongojs": "*"
  },
  "devDependencies": {
    "jshint": "^2.5.1"
  }
}
